# Delta_Task1

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/deltatask1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deltatask1/: GamePage.kt  GlobalVariables.kt  HomePage.kt  MainActivity.kt  Navigation.kt  Playerdatapage.kt  SharedPreferences.kt
app/src/main/java/com/example/deltatask1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/deltatask1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
