[versions]
kotlin = "1.9.10"
compose = "2023.10.01"
activity_compose = "1.7.2"
material3 = "1.1.1"
navigation = "2.7.0"
core_ktx = "1.10.1"
lifecycle_runtime_ktx = "2.6.1"
datastore = "1.0.0"
junit4 = "4.13.2"
androidx_junit = "1.1.5"
espresso_core = "3.5.1"

[plugins]
androidApplication = { id = "com.android.application", version = "8.1.0" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

junit = { module = "junit:junit", version.ref = "junit4" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
